is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _932101.Nasution.Rafly.lab12
build_property.RootNamespace = _932101.Nasution.Rafly.lab12
build_property.ProjectDir = d:\ИПМКН\Семестр 5\Web-технологии - Интернет программирование\932101.Nasution.Rafly.lab12\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\ИПМКН\Семестр 5\Web-технологии - Интернет программирование\932101.Nasution.Rafly.lab12
build_property._RazorSourceGeneratorDebug = 

[d:/ИПМКН/Семестр 5/Web-технологии - Интернет программирование/932101.Nasution.Rafly.lab12/Views/Home/Calc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWxjLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/ИПМКН/Семестр 5/Web-технологии - Интернет программирование/932101.Nasution.Rafly.lab12/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/ИПМКН/Семестр 5/Web-технологии - Интернет программирование/932101.Nasution.Rafly.lab12/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/ИПМКН/Семестр 5/Web-технологии - Интернет программирование/932101.Nasution.Rafly.lab12/Views/Home/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/ИПМКН/Семестр 5/Web-технологии - Интернет программирование/932101.Nasution.Rafly.lab12/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/ИПМКН/Семестр 5/Web-технологии - Интернет программирование/932101.Nasution.Rafly.lab12/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/ИПМКН/Семестр 5/Web-технологии - Интернет программирование/932101.Nasution.Rafly.lab12/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/ИПМКН/Семестр 5/Web-технологии - Интернет программирование/932101.Nasution.Rafly.lab12/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/ИПМКН/Семестр 5/Web-технологии - Интернет программирование/932101.Nasution.Rafly.lab12/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nubjxfxlds
